jenkins_hostname: jenkins.tracon.fi
jenkins_allowed_hosts: "{{ jenkins_hostname }}"
jenkins_image: jenkins
jenkins_port: 8080
jenkins_api_port: 50000
jenkins_ssl: true
jenkins_letsencrypt: false
jenkins_ssl_certificate: "{{ nginx_default_ssl_certificate }}"
jenkins_ssl_certificate_key: "{{ nginx_default_ssl_certificate_key }}"
