---
- name: Install python dependencies for managing apt repositories
  apt: pkg=python-pycurl
  tags: [nginx, repo]

- name: Add nginx repository signing key
  apt_key: url=http://nginx.org/keys/nginx_signing.key state=present
  tags: [nginx, repo]

- name: Remove old nginx repository
  apt_repository: repo='deb http://nginx.org/packages/ubuntu/ trusty nginx' state=absent
  tags: [nginx, repo]

- name: Add nginx repository
  apt_repository: repo='deb http://nginx.org/packages/ubuntu/ xenial nginx' state=present update_cache=yes
  tags: [nginx, repo]

- name: Install nginx
  apt: pkg=nginx state=latest
  tags: [nginx, install]

- name: Install nginx config file
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify: restart nginx

- name: Create Diffie-Hellman key exchange parameter file (NOTE this may take a long time)
  command: openssl dhparam -out /etc/nginx/dhparam.pem 2048
  args:
    creates: /etc/nginx/dhparam.pem
  notify: restart nginx

- name: Ensure nginx config directories exist
  file: path={{ item }} state=directory
  with_items:
    - /etc/nginx
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled

- name: Remove default nginx configs
  file: path={{ item }} state=absent
  with_items:
    - /etc/nginx/sites-available/default
    - /etc/nginx/sites-enabled/default
    - /etc/nginx/conf.d
  notify: restart nginx
  tags: [nginx, config]

- name: Allow http and https in firewall
  ufw: rule=allow proto=tcp port={{ item }}
  with_items:
    - http
    - https
  tags: [nginx, ufw]
