kompassi_image: tracon/kompassi:latest
kompassi_hostname: kompassi.eu
kompassi_port: 8000
kompassi_ssl: true
kompassi_letsencrypt: true
kompassi_ssl_certificate: /srv/letsencrypt/secrets/kompassi.eu/chained.pem
kompassi_ssl_certificate_key: /srv/letsencrypt/secrets/kompassi.eu/domain.key
kompassi_allowed_hosts: "{{ kompassi_hostname }} vara.kompassi.eu"
kompassi_installation_name: Kompassi
kompassi_installation_slug: turska
kompassi_default_from_email: suunnistajat@kompassi.eu
kompassi_email_host: sr1.gw0.fi
kompassi_crowd_application_name: kompassi
kompassi_cache_url: memcache://memcache
kompassi_admins: "Santtu Pajukanta <santtu@pajukanta.fi>"
kompassi_rabbitmq_username: kompassi
kompassi_rabbitmq_vhost: kompassi
kompassi_postgresql_container: kompassi.eu-postgres
kompassi_workers: 16
kompassi_timeout: 600
kompassi_user: kompassi
kompassi_gid: 998
kompassi_uid: 998
kompassi_google_analytics_token: UA-26907758-9
