kirppu_image: tracon/kirppu
kirppu_hostname: kirppu.tracon.fi
kirppu_port: 8008
kirppu_ssl: true
kirppu_letsencrypt: true
kirppu_ssl_certificate: /srv/letsencrypt/secrets/tracon.fi/chained.pem
kirppu_ssl_certificate_key: /srv/letsencrypt/secrets/tracon.fi/domain.key

kirppu_allowed_hosts: "{{ kirppu_hostname }}"
kirppu_default_from_email: suunnistajat@kompassi.eu
kirppu_email_host: sr1.pahaip.fi
kirppu_admins: "Jyrki Launonen <codez@tracon.fi>"
kirppu_postgresql_container: nuoli.tracon.fi-postgres
kirppu_postgresql_username: kirppu
kirppu_postgresql_database: kirppu
kirppu_workers: 2
kirppu_languages: fi
