# NOTE elasticsearch key and repo set up by elasticsearch role, uncomment these if logstash/elasticsearch split to different servers

# - name: add elasticsearch key to apt
#   apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present

- name: add elasticsearch apt repository
  apt_repository: repo='deb http://packages.elasticsearch.org/logstash/1.5/debian stable main'

- name: install logstash
  apt: pkg=logstash state=latest

- name: install logstash config file
  copy: src=central.conf dest=/etc/logstash/conf.d/central.conf
  notify: restart logstash

- name: start logstash first time
  service: name=logstash state=started enabled=yes
