- name: "Setup nginx vhost for {{ tracontent_hostname }}"
  template: src=tracontent.nginx.j2 dest=/etc/nginx/sites-available/{{ tracontent_hostname }} mode=0644
  notify: restart nginx
  tags: [tracontent-site]

- name: "Enable nginx vhost for {{ tracontent_hostname }}"
  file: >
    src=/etc/nginx/sites-available/{{ tracontent_hostname }}
    path=/etc/nginx/sites-enabled/{{ tracontent_hostname }}
    state=link
  notify: restart nginx
  tags: [tracontent-site]
