tracontent_image: tracon/tracontent
tracontent_hostname: tracontent.tracon.fi
tracontent_port: 8004
tracontent_ssl: true
tracontent_letsencrypt: true
tracontent_ssl_certificate: /srv/letsencrypt/secrets/tracon.fi/chained.pem
tracontent_ssl_certificate_key: /srv/letsencrypt/secrets/tracon.fi/domain.key
tracontent_static_dir: /srv/{{ tracontent_hostname }}/public_html/static
tracontent_allowed_host_list:
  - "{{ tracontent_hostname }}"
tracontent_default_from_email: suunnistajat@kompassi.eu
tracontent_email_host: sr1.gw0.fi
tracontent_admins: "Santtu Pajukanta <santtu@pajukanta.fi>"
tracontent_postgresql_container: nuoli.tracon.fi-postgres
tracontent_postgresql_username: tracontent
tracontent_postgresql_database: tracontent
tracontent_workers: 4
tracontent_favicon: /static/favicon.ico

# If you need multiple nginx sites to connect to the same tracontent instance
# (for example, differing SSL certificates), play with these. See tracon.yml for an example.
tracontent_setup_instance: true
tracontent_setup_site: true
