tracontent_image: tracon/tracontent
tracontent_hostname: tracontent.tracon.fi
tracontent_port: 8004
tracontent_ssl: true
tracontent_letsencrypt: false
tracontent_ssl_certificate: /etc/ssl/certs/_wildcard_.tracon.fi+intermediate.crt
tracontent_ssl_certificate_key: /etc/ssl/private/_wildcard_.tracon.fi.key
tracontent_allowed_host_list:
  - "{{ tracontent_hostname }}"
tracontent_default_from_email: suunnistajat@kompassi.eu
tracontent_email_host: sr1.gw0.fi
tracontent_admins: "Santtu Pajukanta <japsu@tracon.fi>"
tracontent_postgresql_container: nuoli.tracon.fi-postgres
tracontent_postgresql_username: tracontent
tracontent_postgresql_database: tracontent
tracontent_workers: 4
