atlasso_image: tracon/atlasso
atlasso_hostname: atlasso.tracon.fi
atlasso_port: 8001
atlasso_ssl: true
atlasso_letsencrypt: true
atlasso_ssl_certificate: /srv/letsencrypt/secrets/atlasso.tracon.fi/chained.pem
atlasso_ssl_certificate_key: /srv/letsencrypt/secrets/atlasso.tracon.fi/domain.key
atlasso_allowed_hosts: "{{ atlasso_hostname }}"
atlasso_default_from_email: suunnistajat@kompassi.eu
atlasso_email_host: sr0a.pahaip.fi
atlasso_crowd_application_name: atlasso
atlasso_admins: "Santtu Pajukanta <santtu@pajukanta.fi>"
atlasso_postgresql_container: kompassi.eu-postgres
atlasso_postgresql_username: atlasso
atlasso_postgresql_database: atlasso
atlasso_workers: 2
