slackirc_enabled: true
slackirc_image: tracon/slackirc
slackirc_config:
  - channelMapping:
      "#putki": "#mansecon.random"
      "#traconforce": "#traconforce"
      conitea2019: "#mansecon.conitea2019"
      hallitus: "#mansecon.hallitus"
      hitpointconitea: "#hitpoint_conitea"
      isosali: "#mansecon.is"
      ohjelmatiimi: "#mansecon.ohjelma"
      tekniikka: "#mansecon.tekniikka"
      artemis: "#mansecon.artemis"
    nickname: sir
    slackUsernameFormat: "$username"
    server: tampere.fi.b2irc.net
    token: "{{ slackirc_api_token }}"
    ircOptions:
      messageSplit: 200
  - channelMapping:
      "#concon": "#concon"
    nickname: c2
    slackUsernameFormat: "$username"
    server: irc.nbl.fi
    token: "{{ slackirc_con2_api_token }}"
    ircOptions:
      messageSplit: 200
      debug: true
  - channelMapping:
      vaarikosto: "#vaarikosto"
    nickname: c2
    slackUsernameFormat: "$username"
    server: tampere.fi.b2irc.net
    token: "{{ slackirc_con2_b2irc_api_token }}"
    ircOptions:
      messageSplit: 200
