slackirc_enabled: true
slackirc_image: tracon/slackirc
slackirc_config:
  - channelMapping:
      "#putki": "#mansecon.random"
      "#traconforce": "#traconforce"
      conitea2016: "#mansecon"
      conitea2017: "#mansecon.conitea2017"
      hallitus: "#mansecon.hallitus"
      hitpointconitea: "#hitpoint_conitea"
      isosali: "#mansecon.is"
      ohjelma: "#mansecon.ohjelma"
      tekniikka: "#mansecon.tekniikka"
      artemis: "#mansecon.artemis"
    nickname: sir
    server: tampere.fi.b2irc.net
    token: "{{ slackirc_api_token }}"
    ircOptions:
      messageSplit: 200
  - channelMapping:
      "#concon": "#concon"
    nickname: c2
    server: open.ircnet.net
    token: "{{ slackirc_con2_api_token }}"
    ircOptions:
      messageSplit: 200
