- name: "Remove pgadmin4 container for {{ pgadmin4_hostname }}"
  docker_container:
    name: "{{ pgadmin4_hostname }}"
    state: absent
    force_kill: true
    keep_volumes: no
  tags:
    - pgadmin4-uninstall

- name: "Remove nginx config for {{ pgadmin4_hostname }}"
  file:
    path: /etc/nginx/sites-available/{{ pgadmin4_hostname }}
    state: absent
  notify: restart nginx
  tags:
    - pgadmin4-uninstall

- name: "Disable nginx vhost for {{ pgadmin4_hostname }}"
  file:
    path: /etc/nginx/sites-enabled/{{ pgadmin4_hostname }}
    state: absent
  notify: restart nginx
  tags:
    - pgadmin4-uninstall
