- name: "Create infotv group to facilitate access to static files"
  group: name=infotv system=yes

- name: "Add the nginx user to the infotv group"
  user: name=nginx groups=infotv append=yes

- name: "Create host data directory"
  file: path=/srv/{{ infotv_hostname }} state=directory owner=root group=infotv mode=02710

- name: "Create static files directory"
  file: path=/srv/{{ infotv_hostname }}/public_html state=directory owner=root group=infotv mode=02750

- name: "Setup nginx vhost for {{ infotv_hostname }}"
  template: src=infotv.nginx.j2 dest=/etc/nginx/sites-available/{{ infotv_hostname }} mode=0644
  notify: restart nginx

- name: "Enable nginx vhost for {{ infotv_hostname }}"
  file: >
    src=/etc/nginx/sites-available/{{ infotv_hostname }}
    path=/etc/nginx/sites-enabled/{{ infotv_hostname }}
    state=link
  notify: restart nginx

- name: "Update Info-TV docker image from the registry"
  docker_image:
    name: tracon/infotv
    force: yes
  tags: [infotv-deploy]

- name: "Create Info-TV container for {{ infotv_hostname }}"
  docker_container:
    name: "{{ infotv_hostname }}"
    image: tracon/infotv
    restart_policy: unless-stopped
    recreate: yes
    command: "gunicorn --bind=0.0.0.0:8000 --workers={{ infotv_workers }} infotv_tracon.wsgi:application"
    ports:
      - "127.0.0.1:{{ infotv_port }}:8000"
    links:
      - "{{ infotv_postgresql_container }}:postgres"
    env:
      ADMINS: "{{ infotv_admins }}"
      ALLOWED_HOSTS: "{{ infotv_allowed_hosts }}"
      DATABASE_URL: "postgres://{{ infotv_postgresql_username }}:{{ infotv_postgresql_password }}@postgres/{{ infotv_postgresql_database }}"
      DEFAULT_FROM_EMAIL: "{{ infotv_default_from_email }}"
      EMAIL_HOST: "{{ infotv_email_host }}"
      KOMPASSI_OAUTH2_CLIENT_ID: "{{ infotv_kompassi_oauth2_client_id }}"
      KOMPASSI_OAUTH2_CLIENT_SECRET: "{{ infotv_kompassi_oauth2_client_secret }}"
      SECRET_KEY: "{{ infotv_secret_key }}"
      INFOTV_DEFAULT_EVENT: "{{ infotv_default_event }}"
  tags: [infotv-deploy]

- name: "Extract static files from inside container"
  command: >
    /usr/bin/docker cp {{ infotv_hostname }}:/usr/src/app/infotv-tracon/static /srv/{{ infotv_hostname }}/public_html/
  tags: [infotv-deploy]
