infokala_image: tracon/infokala
infokala_hostname: infokala.tracon.fi
infokala_port: 8002
infokala_ssl: true
infokala_letsencrypt: true
infokala_ssl_certificate: /etc/ssl/certs/_wildcard_.tracon.fi+intermediate.crt
infokala_ssl_certificate_key: /etc/ssl/private/_wildcard_.tracon.fi.key
infokala_allowed_hosts: "{{ infokala_hostname }}"
infokala_default_event: hitpoint2017
infokala_default_from_email: suunnistajat@kompassi.eu
infokala_email_host: sr1.gw0.fi
infokala_admins: "Santtu Pajukanta <santtu@pajukanta.fi>"
infokala_postgresql_container: nuoli.tracon.fi-postgres
infokala_postgresql_username: infokala
infokala_postgresql_database: infokala
infokala_workers: 2
