infokala_image: tracon/infokala
infokala_hostname: infokala.tracon.fi
infokala_port: 8002
infokala_ssl: true
infokala_letsencrypt: true
infokala_ssl_certificate: /srv/letsencrypt/secrets/infokala.tracon.fi/chained.pem
infokala_ssl_certificate_key: /srv/letsencrypt/secrets/infokala.tracon.fi/domain.key
infokala_allowed_hosts: "{{ infokala_hostname }}"
infokala_default_event: ropecon2018
infokala_default_from_email: suunnistajat@kompassi.eu
infokala_email_host: sr0a.pahaip.fi
infokala_admins: "Santtu Pajukanta <santtu@pajukanta.fi>"
infokala_postgresql_hostname: siilo.tracon.fi
infokala_postgresql_username: infokala
infokala_postgresql_database: infokala
infokala_workers: 2
