- name: add elasticsearch key to apt
  apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present

- name: add elasticsearch apt repository
  apt_repository: repo='deb http://packages.elasticsearch.org/elasticsearch/1.4/debian stable main' update-cache=yes

- name: install elasticsearch
  apt: pkg=elasticsearch state=latest

- name: install elasticsearch configuration file
  copy: src=elasticsearch.yml dest=/etc/elasticsearch/elasticsearch.yml
  notify: restart elasticsearch

- name: start elasticsearch first time
  service: name=elasticsearch state=started enabled=yes
