- name: Add docker signing key to APT
  apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D state=present

- name: Add docker APT repository
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-xenial main' state=present update_cache=yes

- name: Install Docker Engine and other required packages
  apt: name={{ item }} state=present
  with_items:
    - docker-engine
    - python-docker
    - python-ipaddress
