kompassi_secret_key: "{{ vault_kompassi_secret_key }}"
kompassi_nexmo_username: "{{ vault_kompassi_nexmo_username }}"
kompassi_nexmo_password: "{{ vault_kompassi_nexmo_password }}"
kompassi_nexmo_from: "{{ vault_kompassi_nexmo_from }}"
kompassi_inbound_key: "{{ vault_kompassi_inbound_key }}"
kompassi_crowd_application_password: "{{ vault_kompassi_crowd_application_password }}"
kompassi_desuprofile_oauth2_client_id: "{{ vault_kompassi_desuprofile_oauth2_client_id }}"
kompassi_desuprofile_oauth2_client_secret: "{{ vault_kompassi_desuprofile_oauth2_client_secret }}"
