kompassi_secret_key: "{{ vault_kompassi_secret_key }}"
kompassi_nexmo_username: "{{ vault_kompassi_nexmo_username }}"
kompassi_nexmo_password: "{{ vault_kompassi_nexmo_password }}"
kompassi_nexmo_from: "{{ vault_kompassi_nexmo_from }}"
kompassi_inbound_key: "{{ vault_kompassi_inbound_key }}"
kompassi_crowd_application_password: "{{ vault_kompassi_crowd_application_password }}"
kompassi_desuprofile_oauth2_client_id: "{{ vault_kompassi_desuprofile_oauth2_client_id }}"
kompassi_desuprofile_oauth2_client_secret: "{{ vault_kompassi_desuprofile_oauth2_client_secret }}"
kompassi_postgresql_password: "{{ vault_kompassi_postgresql_password }}"
kompassi_rabbitmq_password: "{{ vault_kompassi_rabbitmq_password }}"
kompassi_rabbitmq_cookie: "{{ vault_kompassi_rabbitmq_cookie }}"
kompassi_ssl_certificate_key_data: "{{ vault_kompassi_ssl_certificate_key_data }}"

atlasso_secret_key: "{{ vault_atlasso_secret_key }}"
atlasso_kompassi_oauth2_client_id: "{{ vault_atlasso_kompassi_oauth2_client_id }}"
atlasso_kompassi_oauth2_client_secret: "{{ vault_atlasso_kompassi_oauth2_client_secret }}"
atlasso_crowd_application_password: "{{ vault_atlasso_crowd_application_password }}"
atlasso_postgresql_password: "{{ vault_atlasso_postgresql_password }}"
